<!DOCTYPE html>
<html>	
	<head>
		<style>
			body{
				background-color: #303030;

			}
			.container {
			width: 80%;
			padding: 5%;
			margin: 0 auto ;
			background-color: #ffffff;
			}
			{
				margin: 50px 0;
				height: 1px;
				background-color: red;
				border:0;
			}
		</style>
<title>Pug</title>
	</head>
<body>

<h1>Pug</h1>
	<p>The Pug was introduced to the United States after the Civil War,originated from China.Pugs are happy and affectionate,loyal and charming.They are not very hard to train .</p>

</body>
</html>
<!DOCTYPE html>
<html>
	<head>
<style>
body {background-color: pink;}
h1   {color: black;}
p    {color: black;}
</style>
	</head>
<body>

<h1>Interesting facts about the pug </h1>
	<p>Size of a Male and Female Pugs are square, not more than 20 pounds. they are known as watch dogs. They are generally healthy, but are also prone to other health conditions.</p>
	<div class="row">
      <div class="col-md-4">
        <h2>Pug Fun</h2>

</body>
</html>
